NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXNxdWlycmVsLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pZuwrBbq0kTve3wlVpxsNBBC4uKBNkTvN5GNv7y3w0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_0r1DpvtHRE83R6k7h6ge8Nw1XKEVzDB3R3hLl

DATABASE_URL=your_database_connection_string

STRIPE_API_KEY=your_stripe_api_key

NEXT_PUBLIC_APP_URL=http://localhost:3000

CRISP_WEBSITE_ID=your_crisp_website_id
